source = ~/.config/hypr/colors-hyprland.conf

general {
    gaps_in = 3
    gaps_out = 6

    border_size = 1

    col.active_border = $color2 $color4 45deg

    resize_on_border = false

    allow_tearing = false

    layout = dwindle
}
